# SauWallpaper

./: README.md  build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/samet/sauwallpaper/wallstyb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/com/samet/sauwallpaper/: AboutActivity.java  ActivitySplash.java  HomeActivity.java  ListWallpaper.java  ViewWallpaper.java
app/src/main/java/com/samet/sauwallpaper/Adapter/: FragmentAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/samet/sauwallpaper/Common/: Common.java
app/src/main/java/com/samet/sauwallpaper/Database/: Recents.java
app/src/main/java/com/samet/sauwallpaper/Database/DataSource/: IRecentsDataSource.java  RecentRepository.java
app/src/main/java/com/samet/sauwallpaper/Database/LocalDatabase/: LocalDatabase.java  RecenteDAO.java  RecentsDataSource.java
app/src/main/java/com/samet/sauwallpaper/FirebaseCloudServices/: Constants.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/samet/sauwallpaper/Fragment/: CategoryFragment.java  PopularFragment.java  RecentFragment.java
app/src/main/java/com/samet/sauwallpaper/Helper/: SaveImageHelper.java
app/src/main/java/com/samet/sauwallpaper/Interface/: ItemClickListener.java
app/src/main/java/com/samet/sauwallpaper/Model/: CategoryItem.java  WallpaperItem.java
app/src/main/java/com/samet/sauwallpaper/ViewHolder/: CategoryViewHolder.java  ListWallpaperViewHolder.java
app/src/main/java/com/samet/sauwallpaper/util/: Base64.java  Base64DecoderException.java  FIREBASECONSTANTS.java  GDPR.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: list_grad.xml  profile_circular_border_imageview.xml  ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/drawable-v24/: border_button.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_list_wallpaper.xml  activity_splash.xml  activity_view_wallpaper.xml  app_bar_home.xml  content_home.xml  fragment_category.xml  fragment_popular.xml  fragment_recent.xml  layout_category_item.xml  layout_wallpaper_item.xml  nav_header_home.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/raw/: load.json  load_view.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/samet/sauwallpaper/wallstyb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
