<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/drawer_header_img"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_height="60dp">

        <TextView
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_version"
            android:paddingTop="6dp" />

    </LinearLayout>

</LinearLayout>